if __vscode_highlight_guids == nil then
  __vscode_highlight_guids = {}
end
__vscode_highlight_guids.next_guid = '%guid%'
__vscode_highlight_guids.end_time  = os.clock() + 3
if __vscode_highlight_guid == nil then
  __vscode_highlight_guid = function()
    local start_time = os.clock()
    local object
    repeat
      if __vscode_highlight_guids.current ~= __vscode_highlight_guids.next_guid then
        if object then object.highlightOff() end
        __vscode_highlight_guids.current = __vscode_highlight_guids.next_guid
        object = getObjectFromGUID(__vscode_highlight_guids.current)
      end
      if object then
        object.highlightOn({r=math.random(),g=math.random(),b=math.random()})
      end
      coroutine.yield(0)
    until os.clock() > __vscode_highlight_guids.end_time
    if object then object.highlightOff() end
    _G['__vscode_highlight_guids'] = nil
    _G['__vscode_highlight_guid'] = nil
    return 1
  end
  startLuaCoroutine(Global, '__vscode_highlight_guid')
end
